<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="datas.js" defer></script>
<script src="main.js" defer></script>
<style>
     
    .container {
        display: flex;
        flex-direction: row;
        height: 100%;
        width: 100%;
    }

    body h1{
        transition: color 0.2 ease;
    }

    body h1:hover{
        animation: titleColor 2s infinite;
        text-decoration: underline;
        cursor: pointer;
    }

    @keyframes titleColor {
        0%, 50%, 100% {
            color: burlywood;
        }
        25%, 75% {
            color: chartreuse;
        }
    }
    
    .left {
        display: flex;
        flex-direction: column;
        background-color: rgb(255, 255, 255);
        height: auto;
        width: 20%;
        margin-right: 10px;
        border: 1px solid black;
        box-shadow: 2px 2px 1px rgba(0, 0, 0, 0.5);
    }
    
    .left h2 {
        margin-bottom: 35px;
        font-size: 25px;
        padding: 5px;
        text-decoration: underline;
        margin-left: 10px;
        transition: color 0.2s ease;
    }

    .left h2:hover {
        animation: changeColor 3s infinite;
        text-decoration: underline dotted;
        cursor: pointer;
    }

    @keyframes changeColor {
        0%, 50%, 100% {
            color: #000;
        }
        25%, 75% {
            color: #fff;
        }
    }

    .left li {
        margin-left: 20px;
        margin-bottom: 15px;
        width: 60px;
    }

    .left li:hover {
        animation: clignoteColor 2s infinite;
        text-decoration: underline;
        cursor: pointer;
        padding: 2px;
    }

    @keyframes clignoteColor {
        0%, 50%, 100% {
            color: burlywood;
        }
        25%, 75% {
            color: chartreuse;
        }
    }
    
    .right {
        display: none;
        flex-direction: column;
        background-color: rgb(255, 255, 255);  
        width: 80%;
        border: 1px solid black;
        box-shadow: 0 3px 3px rgba(0, 0, 0, 0.5), -3px 0 2px rgba(0, 0, 0, 0.5);
        padding: 30px;
    }
    
    ul {
        list-style: none;
        padding: 0;
        height: 25%;
        width: 70%;
        margin: -3px;
    }
    
    .box {
        width: 100%;
        border: 0.5px solid black;
        box-shadow: 0 2px 2px rgba(0, 0, 0, 0.5), -3px 0 2px rgba(0, 0, 0, 0.5);
        height: 600px;
        margin: 0;
    }

    .box img {
        object-fit: cover;
        height: 500px;
        width: 100%;
    }
        
    .box p {
        margin: 5px;
    }
        
    .box2 {
        width: 100%;
        height: 350px;
        margin-top: 35px;
        border: 0.5px solid black;
        box-shadow: 0 2px 2px rgba(0, 0, 0, 0.5), -3px 0 2px rgba(0, 0, 0, 0.5);
        padding: 5px;
        margin-bottom: 45px;
        overflow: scroll;
    }
    
    .box2 p, button {
        margin-left: 15px;
        margin-bottom: 5px;
    }

    .box2 h3{
        margin-left: 15px;
        margin-bottom: 20px;
    }

    .box2 p {
        background-color: rgba(183, 184, 185, 0.178);
        padding: 2px;
    }

    .box2 input {
        margin-left: 15px;
    }

    .popup {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.7);
        cursor: pointer;
    }

    .popup-content {
        background-color: #f7f7f7;
        margin: 10% auto;
        padding: 20px;
        width: 15%;
        border: 1px solid #888;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .popup-content input {
        margin-left: 30px;
        margin-bottom: 20px;
    }

    .titlePopUp {
        margin-left: 90px;
    }

    .descriptionPopUp {
        margin-left: 70px;
        margin-bottom: 15px;
    }

    #passionDescription {
        margin-top: 25px;
        margin-left: 30px;
    }

    .submit {
        margin-left: 140px;
        margin-top: 15px;
    }
    
    </style>
    <title>Document</title>
</head>
<body>

    <div class="title">
        <h1>Exercices des 12 salopards</h1>
    </div>
    
    <div class="container">
    <section class="left">
        <div >
            <h2>Noms</h2>
            <ul id="friendsList"></ul>
        </div>
    </section>
    <section class="right">
        <div class="box">
        </div>
        <div class="box2">
        </div>
    </section>
    <div class="popup" id="passionPopup">
        <div class="popup-content">
            <span class="close" id="closePopup">&times;</span>
            <h2>Ajouter une Passion</h2>
            <form id="passionForm">
                <div>
                <label for="passionTitle" class="titlePopUp">Titre :</label>
                <input type="text" id="passionTitle" required>
                </div>
                <div>
                <label for="passionDescription" class="descriptionPopUp">Description :</label>
                <textarea id="passionDescription" required></textarea>
                </div>
                <div>
                    <button type="submit" class="submit" id="openPassionPopup">Ajouter</button>
                </div>
            </form>
        </div>
    </div>    
</div>
</body>
</html>
