<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="main.js" defer></script>
    <style>

body{
    background-color: rgba(128, 255, 0, 0.247);
}

h1{
    text-align: center;
    margin-top: 10px;
    color: aqua;
}

#newTask{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 30px;
}

input{
    width: 20%;
    height: 35px;
    text-align: center;
    padding: 2px;
    margin-bottom: 20px;
    border-radius: 10px;
    border: 2px solid aqua;
    box-shadow: 5px 5px rgba(0, 0, 0, 0.171);
}

#push{
    width: 65px;
    height: 30px;
    padding: 2px;
    color: rgb(255, 255, 255);
    background-color: aqua;
    margin-bottom: 10px;
    border-radius: 10px;
}

.task{
    align-items: center;
    margin-bottom: 10px;
    color: rgb(51, 209, 156);
}

.taskName{
    padding: 5px;
    margin-left: 20px;
}

.delete{
    padding: 5px;
    width: 30px;
    height: 30px;
    background-color: red;
    color: #ffffff;
    margin-right: 20px;
    border-radius: 10px;
}

.box{
    border-bottom: 3px solid aqua;
    display: flex;
    justify-content: center;
    margin-left: 30%;
    margin-right: 30%;
}
    </style>

    <title>Document</title>
</head>
<body>

    <div class="box">
        <h1>Shopping List</h1>
    </div>

    <form id="tasks">
        <div id="newTask">
        <input type="text" placeholder="Task to be done by Maximeuh !!">
        <button id="push">Add</button>
        </div>  
    </form> 

</body>
</html>