<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="main.js" defer></script>
    <style>
       
       h1{
            text-align: center;
            margin-top: 50px;
            margin-bottom: 100px;
            color: green;
            text-shadow: 2px 2px 2px rgb(36, 205, 228);
        }

        .galery, .preview{
            text-align: center;
        }

        .preview-image {
            width: 300px;
            height: auto;
            display: block;
            margin: 0 auto;
        }

        .preview-container {
            position: relative;
        }

        .image-container {
            position: relative;
            width: 300px;
            height: 180px; 
            display: inline-block;
        }

        .delete-button {
            position: absolute;
            color: rgb(0, 0, 0);
            background-color: rgb(72, 165, 202);
            margin-top: 375px;
            margin-left: 45px;
        }
        
    </style>
    <title>Document</title>
</head>
<body>
    <h1>Gallery</h1>
    <div class="galery"></div>
    <div class="preview"></div>
</body>
</html>