<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="main.js" defer></script>
<title>Blind Test</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: chartreuse;
        }

        .title{
            text-align: center;
        }

        .person {
            margin-left: 725px;
            margin-bottom: 10px;
        }

        .person-name {
            color: rgb(25, 29, 233);
            margin-left: 5px;
            padding: 5px;
        }

        .person-score {
            display: inline-block;
            width: 30px;
            text-align: center;
            color: rgb(255, 255, 255);
        }

        #blindTestContainer {
            background-color: burlywood;
        }
    </style>
</head>
<body>
    <div class="title"><h1>Blindtest</h1></div>
    <div id="blindTestContainer"></div>
</body>
</html>
